# codingtest

./: README.md
applications/admin.web/: .classpath  .project  pom.xml
applications/admin.web/src/main/java/com/mvp/admin/services/: AdminService.java
applications/admin.web/src/main/java/com/mvp/admin/web/controller/: AdminController.java  AdminURLConstants.java
applications/admin.web/src/main/java/com/mvp/admin/web/security/: SecurityFilter.java
applications/admin.web/src/main/java/com/mvp/common/web/security/: HttpServletFilter.java
applications/admin.web/src/main/resources/: log4j.xml
applications/admin.web/src/main/webapp/: index.jsp
applications/admin.web/src/main/webapp/WEB-INF/: admin-web-servlet.xml  applicationContext.xml  web.xml
applications/admin.web/src/main/webapp/pages/: home.jsp
applications/admin.web/src/main/webapp/pages/admin/: home.jsp
applications/com.snapdeal.objectstore/: .project  pom.xml
applications/com.snapdeal.objectstore/src/main/java/com/snapdeal/objectstore/api/: IObjectStore.java  IStorageProcessorService.java
applications/com.snapdeal.objectstore/src/main/java/com/snapdeal/objectstore/cache/: CacheManager.java  CacheManagerFactory.java  EhCacheManagerImpl.java
applications/com.snapdeal.objectstore/src/main/java/com/snapdeal/objectstore/common/: ConfigurationConstants.java  FixedConstants.java
applications/com.snapdeal.objectstore/src/main/java/com/snapdeal/objectstore/dto/: DataBean.java  MetaData.java
applications/com.snapdeal.objectstore/src/main/java/com/snapdeal/objectstore/impl/: ConcurrentObjectStore.java  InlineStorageProcessorService.java  ObjectStoreImpl.java  OfflineStorageProcessorService.java  ShutdownHook.java  StorageProcessorService.java
applications/com.snapdeal.objectstore/src/main/java/com/snapdeal/objectstore/service/: IFileSystemStorageService.java
applications/com.snapdeal.objectstore/src/main/java/com/snapdeal/objectstore/service/impl/: FileSystemObjectStorage.java  FileSystemStorageServiceImpl.java  IDGenerator.java
applications/com.snapdeal.objectstore/src/main/java/com/snapdeal/objectstore/utility/: BlobToDataTransformer.java  FileSystemObjectStorage.java  HashGenerator.java  IDGenerator.java
applications/com.snapdeal.objectstore/src/main/resources/: configuration.properties
applications/com.snapdeal.objectstore/src/test/java/com/snapdeal/objectstore/: ObjectStoreTest.java
com/test/com.test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/test/com.test/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
