#
# Location of the disk, where data is stored.
object.file.location=/home/prakash/work/temp/files

metadata.file.location=/home/prakash/work/temp/metadata

filestore.instantstore=false
#H=ConcurrentHashMap, E= Ehcache
cache.implementation=E

# Encoding algorithm.